<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:background="@color/DRed"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_menu_24"></ImageView>

        <TextView
            android:id="@+id/tvwelcome"
            android:visibility="gone"
            android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Welcome"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>
    </RelativeLayout>
    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:background="@color/DRed"
        android:layout_height="1dp"></View>
    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>