<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Leads.LeadsFragment">

    <RelativeLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivback"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ivback"
            android:fontFamily="@font/poppins_semibold"
            android:text="Follow Up Task"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/ivAdd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_add_circle_outline_24"
            android:visibility="gone"></ImageView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llTop"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="3"
                android:background="@drawable/grey_background"
                android:drawableLeft="@drawable/ic_baseline_search_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_light"
                android:hint="Search"
                android:padding="10dp"
                android:textColor="@color/ash"
                android:textColorHint="@color/ash"></EditText>

            <TextView
                android:id="@+id/tvSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/red_button_background_two"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:padding="10dp"
                android:text="Search"
                android:textColor="@color/white"
                android:textStyle="bold"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/calender_text_background"
                android:drawableLeft="@drawable/ic_date_selection"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:padding="10dp"
                android:text="From"
                android:textColor="@color/black"
                android:textColorHint="@color/ash"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tvTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/calender_text_background"
                android:drawableLeft="@drawable/ic_date_selection"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:padding="10dp"
                android:text="To"
                android:textColor="@color/black"
                android:textColorHint="@color/ash"
                android:textStyle="bold"></TextView>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLeads"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/DRed"
        android:src="@drawable/ic_baseline_add_24"
        android:visibility="gone"
        app:fabSize="mini"
        app:tint="@android:color/white"></com.google.android.material.floatingactionbutton.FloatingActionButton>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"></ProgressBar>

</RelativeLayout>