<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/ash"
            android:textColorHint="@color/ash"
            android:id="@+id/tvMake"
            android:textSize="13dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittext_background"
            android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
            android:hint="Make"
            android:padding="15dp"></TextView>

        <TextView
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/ash"
            android:textColorHint="@color/ash"
            android:id="@+id/tvModel"
            android:textSize="13dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittext_background"
            android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
            android:hint="Model"
            android:padding="15dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvMakeId"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittext_background"
            android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
            android:hint="Make"
            android:padding="15dp"></TextView>

        <TextView
            android:id="@+id/tvModelId"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittext_background"
            android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
            android:hint="Model"
            android:padding="15dp"></TextView>
    </LinearLayout>

    <EditText
        android:id="@+id/edtVehicleNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:inputType="textCapCharacters"
        android:layout_marginRight="20dp"
        android:background="@drawable/edittext_background"
        android:fontFamily="@font/poppins_light"
        android:hint="Vehicle Number"
        android:padding="15dp"
        android:singleLine="true"
        android:textColor="@color/ash"
        android:textColorHint="@color/ash"
        android:textSize="15dp"></EditText>
    <TextView
        android:layout_marginTop="5dp"
        android:textSize="10dp"
        android:fontFamily="@font/poppins_light"
        android:text="Format : MH 00 j 0000"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/ash"
        android:textColorHint="@color/ash"
        android:id="@+id/tvAddMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edittext_background"
        android:drawableRight="@drawable/ic_baseline_add"
        android:drawablePadding="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="12dp"
        android:paddingRight="10dp"
        android:paddingBottom="12dp"
        android:text="Add More"
 >

    </TextView>
</LinearLayout>